// this._tostr.success('Success Done', "User" , {
    //   timeOut:5000,
    // })
    // this._tostr.warning('warning Done', "User");
    // this._tostr.error('error Done', "User");
    // this._tostr.info('info Done', "User");
    Swal.fire({
      title: 'Are you sure?',
      text: "You won't be able to revert this record!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!',
      cancelButtonText: 'No, keep it!'
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire(
          'Deleted!',
          'Your file has been deleted.',
          'success'
        )
      } else {
        Swal.fire(
          'cancle!',
          'Your record has been unsaved.',
          'error'
        )
      }
    })
  }
  

  // this._tostr.success('Success Done', "User" , {
    //   timeOut:5000,
    // })
    // this._tostr.warning('warning Done', "User");
    // this._tostr.error('error Done', "User");
    // this._tostr.info('info Done', "User");
    